+.)0*(2AXZb2Jd`k_2(+&'*&)'(02cfXe2BXk`\2Jd`k_22G\e[`e^
*),.+,2;X`jp29\cc2)*&',&)'(/2cfXe2BXk`\2Jd`k_2I\\Z\28ZZ\gk\[
)0/(+-2:feefi2Jk\m\ej2'-&('&)'(02dfik^X^\2C`Xd2Afe\j2I\\Z\2G\e[`e^
*),.+,2;X`jp29\cc2(.&'(&)'(02dfik^X^\2C`Xd2Afe\j2I\\Z\28ZZ\gk\[
)0/(+-2:feefi2Jk\m\ej2)+&'(&)'(02fm\i[iX]k2?fcc`\2:cXib2I\\Z\2;\Zc`e\[
()*+,-2AXZb2Jd`k_2*'&'*&)'(02CfXe2AXZb2Jd`k_22G\e[`e^
()*+,-2AXZb2Jd`k_2()&()&)'(02cfXe2AXZb2Jd`k_22G\e[`e^
()*+,-2AXZb2Jd`k_2()&()%)'(02Dfik^X^\2AXZb2Jd`k_22G\e[`e^
+.*()02AXZb2Jd`k_2()&()&)'(02CfXe2AXZb2Jd`k_22G\e[`e^
),-/2AXZb2Jd`k_2()&()&)'(02CfXe2AXZb2Jd`k_22G\e[`e^
+.)0*(2AXZb2Jd`k_2*(&'*&)'(02cfXe2BXk`\2Jd`k_22G\e[`e^
+.)0*(2AXZb2Jd`k_2),&()&)'(02cfXe2BXk`\2Jd`k_22G\e[`e^
()*+,-2:Xd\ife2;Xnjfe2),&()&)'(02_\ccf2BXk`\2Jd`k_22XZZ\gk\[
